Bootstrap: docker
From: ubuntu:22.04

%labels
    Maintainer pscedu
    Version 3.0.4
    Description "Singularity container for GIMP 3.0.4"

%post
    apt-get update && \
    apt-get install -y wget build-essential libgtk-3-dev libjpeg-dev libtiff-dev libpng-dev libgexiv2-dev libbabl-dev libgegl-dev intltool libmypaint-dev libjson-glib-dev liblcms2-dev libpoppler-glib-dev libgirepository1.0-dev python3-pip git ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

    # Download and build GIMP 3.0.4
    cd /tmp && \
    wget https://download.gimp.org/pub/gimp/v3.0/gimp-3.0.4.tar.xz && \
    tar -xf gimp-3.0.4.tar.xz && \
    cd gimp-3.0.4 && \
    ./configure --prefix=/opt/gimp-3.0.4 && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/gimp-3.0.4* /tmp/gimp-3.0.4.tar.xz

%environment
    export PATH="/opt/gimp-3.0.4/bin:$PATH"

%runscript
    exec /opt/gimp-3.0.4/bin/gimp "$@"
